# VarnishMachineController

Embedded_Home_Screen/: .gitignore  Embedded_Home_Screen.sln
Embedded_Home_Screen/Embedded_Home_Screen/: App.axaml  App.axaml.cs  Embedded_Home_Screen.csproj  ViewLocator.cs
Embedded_Home_Screen/Embedded_Home_Screen.Desktop/: Embedded_Home_Screen.Desktop.csproj  Program.cs
Embedded_Home_Screen/Embedded_Home_Screen/Controller/: UpdateController.cs
Embedded_Home_Screen/Embedded_Home_Screen/Models/Git/: Release.cs  ReleaseAsset.cs
Embedded_Home_Screen/Embedded_Home_Screen/Models/Update/: Version.cs
Embedded_Home_Screen/Embedded_Home_Screen/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Embedded_Home_Screen/Embedded_Home_Screen/ViewModels/Dialogs/: AboutDialogWindowViewModel.cs
Embedded_Home_Screen/Embedded_Home_Screen/ViewModels/Dialogs/Update/: NewUpdateAvailableDialogViewModel.cs
Embedded_Home_Screen/Embedded_Home_Screen/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Embedded_Home_Screen/Embedded_Home_Screen/Views/Dialogs/: AboutDialogWindow.axaml  AboutDialogWindow.axaml.cs
